#dev
NODE_ENV=
MONGO_PASS=
MONGO_USER=
MONGO_CLUSTER=
MONGO_DB_NAME=
BASE_URL=
JWT_SECRET=

#prod
# NODE_ENV=
# MONGO_PASS=
# MONGO_USER=
# MONGO_CLUSTER=
# MONGO_DB_NAME=
# BASE_URL=
# JWT_SECRET=


