#dev
NODE_ENV=development
MONGO_PASS=
MONGO_CLUSTER=
MONGO_USER=
MONGO_DB_NAME=
NEXT_PUBLIC_BASE_URL=
JWT_SECRET=whatever-you-want
ADMIN_PASS=password
GCS_PROJECT_ID=
GCS_PRIVATE_KEY=
GCS_PRIVATE_KEY_ID=
NEXT_PUBLIC_GCS_BUCKET_NAME=
NEXT_PUBLIC_GCS_BUCKET_FULL_PATH=

#prod
# NODE_ENV=production
# MONGO_PASS=
# MONGO_USER=
# MONGO_CLUSTER=
# MONGO_DB_NAME=
# BASE_URL=
# JWT_SECRET=whatever-you-want
# ADMIN_PASS=
# GCS_PROJECT_ID=
# GCS_PRIVATE_KEY=
# GCS_PRIVATE_KEY_ID=
# NEXT_PUBLIC_GCS_BUCKET_NAME=
# NEXT_PUBLIC_GCS_BUCKET_FULL_PATH=